<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABIS_ModuleDBModelStoreContainer" CdmEntityContainer="ABIS_ModuleDBEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="ABIS_ModuleDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdultUsers">
      <EntityTypeMapping TypeName="ABIS_ModuleDBModel.AdultUsers">
        <MappingFragment StoreEntitySet="AdultUsers">
          <ScalarProperty Name="TakenBooks" ColumnName="TakenBooks" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KidsLibrary">
      <EntityTypeMapping TypeName="ABIS_ModuleDBModel.KidsLibrary">
        <MappingFragment StoreEntitySet="KidsLibrary">
          <ScalarProperty Name="IsAvalible" ColumnName="IsAvalible" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TitleType" ColumnName="TitleType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FIO_Author" ColumnName="FIO_Author" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KidsUsers">
      <EntityTypeMapping TypeName="ABIS_ModuleDBModel.KidsUsers">
        <MappingFragment StoreEntitySet="KidsUsers">
          <ScalarProperty Name="TakenBooks" ColumnName="TakenBooks" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainLibrary">
      <EntityTypeMapping TypeName="ABIS_ModuleDBModel.MainLibrary">
        <MappingFragment StoreEntitySet="MainLibrary">
          <ScalarProperty Name="IsAvalible" ColumnName="IsAvalible" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TitleType" ColumnName="TitleType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FIO_Author" ColumnName="FIO_Author" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>