
FC:\Users\zhuri\source\repos\ABIS_Module\App.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\AddEmployee.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\BaseWindow.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\CentralLibrary.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\ChooseFond.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\DirectorMenu.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\EmployeeList.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\FondMenu.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\KidsLibraryF1.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\MainDTInfoPage.xaml;;
FC:\Users\zhuri\source\repos\ABIS_Module\MainWindow.xaml;;

