<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6724af4a3783407e8a79cf497ea9f974" Name="Diagram1">
        <EntityTypeShape EntityType="ABIS_ModuleDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIS_ModuleDBModel.AdultUsers" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABIS_ModuleDBModel.KidsLibrary" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ABIS_ModuleDBModel.KidsUsers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ABIS_ModuleDBModel.MainLibrary" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>